PORT=3002
COOKIE_SECRET=crawler
NAVER_ID=e39bj_6vfyDyNkMaI6nq
NAVER_SECRET=PxO85mG74r
RDS_MASTER_HOST=jobstates.ch4quylsesps.ap-northeast-2.rds.amazonaws.com
RDS_SLAVE_HOST=jobstatesslave.ch4quylsesps.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_USERNAME=jobstates
RDS_PASSWORD=jobstates1234
REDIS_PASSWORD=JLp7Mpde2HVX9GfbAKdeopNrwfeMEf5Q
REDIS_HOST=redis-14674.c14.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14674
